NODE_ENV="development"

NEST_PORT=3000
BASE_URL="http://localhost:3000/"
PUBLIC_URL="http://localhost:4200"

GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK=""

GITHUB_ID=""
GITHUB_SECRET=""
GITHUB_CALLBACK=""

COOKIE_NAME="nest"
COOKIE_SECRET="testdev"